<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="test">
        <item name="android:background">@drawable/background_button</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="test_button">
        <item name="android:background">@drawable/background_buuton_number</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>